form frase
  real n_frase 1
endform

#selecciona el sonido$
sonido$ = selected$("Sound")

# Obtiene la duración del audio
dur = Get total duration

# Crea textGrid
To TextGrid: "voc frs sil", "voc"

if n_frase = 1
# 11 sílabas
	inter_1 = dur/13
	inter_3 = dur/26
	inter_3a = inter_3/2

	Insert point: 1, inter_1, "e"
	Insert point: 1, inter_1*2, "u*"
	Insert point: 1, inter_1*3, "o"
	Insert point: 1, inter_1*4, "e*"
	Insert point: 1, inter_1*5, "e*"
	Insert point: 1, inter_1*6, "e"
	Insert point: 1, inter_1*7, "i"
	Insert point: 1, inter_1*8, "o"
	Insert point: 1, inter_1*9, "a*"
	Insert point: 1, inter_1*10, "a*"
	Insert point: 1, inter_1*11, "wa"
	Insert point: 1, inter_3*22+inter_3a, "fn"

	Insert boundary: 2, inter_3+inter_3a
	Insert boundary: 2, inter_3*22+(inter_3a*2)
	Set interval text: 2, 2, "Estuvo tres meses sin tomar agua"

	Insert boundary: 3, inter_3+inter_3a
	Insert boundary: 3, inter_3*3+inter_3a
	Insert boundary: 3, inter_3*5+inter_3a
	Insert boundary: 3, inter_3*7+inter_3a
	Insert boundary: 3, inter_3*9+inter_3a
	Insert boundary: 3, inter_3*11+inter_3a
	Insert boundary: 3, inter_3*13+inter_3a
	Insert boundary: 3, inter_3*15+inter_3a
	Insert boundary: 3, inter_3*17+inter_3a
	Insert boundary: 3, inter_3*19+inter_3a
	Insert boundary: 3, inter_3*21+inter_3a
	Insert boundary: 3, inter_3*22+(inter_3a*2)

	Set interval text: 3, 2, "Es"
	Set interval text: 3, 3, "tu"
	Set interval text: 3, 4, "vo"
	Set interval text: 3, 5, "tres"
	Set interval text: 3, 6, "me"
	Set interval text: 3, 7, "se"
	Set interval text: 3, 8, "sin"
	Set interval text: 3, 9, "to"
	Set interval text: 3, 10, "ma"
	Set interval text: 3, 11, "ra"
	Set interval text: 3, 12, "gwa"

elsif n_frase = 2
# 9 sílabas
	inter_1 = dur/11
	inter_3 = dur/22
	inter_3a = inter_3/2

	Insert point: 1, inter_1, "a"
	Insert point: 1, inter_1*2, "i"
	Insert point: 1, inter_1*3, "o*"
	Insert point: 1, inter_1*4, "e*"
	Insert point: 1, inter_1*5, "i*"
	Insert point: 1, inter_1*6, "i"
	Insert point: 1, inter_1*7, "o*"
	Insert point: 1, inter_1*8, "e"
	Insert point: 1, inter_1*9, "0*"
	Insert point: 1, inter_3*18+inter_3a, "fn"

	Insert boundary: 2, inter_3+inter_3a
	Insert boundary: 2, inter_3*18+(inter_3a*2)

	Set interval text: 2, 2, "Caminó cien mil kilómetros"

	Insert boundary: 3, inter_3+inter_3a
	Insert boundary: 3, inter_3*3+inter_3a
	Insert boundary: 3, inter_3*5+inter_3a
	Insert boundary: 3, inter_3*7+inter_3a
	Insert boundary: 3, inter_3*9+inter_3a
	Insert boundary: 3, inter_3*11+inter_3a
	Insert boundary: 3, inter_3*13+inter_3a
	Insert boundary: 3, inter_3*15+inter_3a
	Insert boundary: 3, inter_3*17+inter_3a
	Insert boundary: 3, inter_3*18+(inter_3a*2)

	Set interval text: 3, 2, "Ca"
	Set interval text: 3, 3, "mi"
	Set interval text: 3, 4, "nó"
	Set interval text: 3, 5, "cien"
	Set interval text: 3, 6, "mil"
	Set interval text: 3, 7, "ki"
	Set interval text: 3, 8, "ló"
	Set interval text: 3, 9, "me"
	Set interval text: 3, 10, "tros"

elsif n_frase = 3

# 11 sílabas
	inter_1 = dur/13
	inter_3 = dur/26
	inter_3a = inter_3/2

	Insert point: 1, inter_1, "a"
	Insert point: 1, inter_1*2, "i"
	Insert point: 1, inter_1*3, "a*"
	Insert point: 1, inter_1*4, "a"
	Insert point: 1, inter_1*5, "e"
	Insert point: 1, inter_1*6, "o*"
	Insert point: 1, inter_1*7, "a"
	Insert point: 1, inter_1*8, "o"
	Insert point: 1, inter_1*9, "o"
	Insert point: 1, inter_1*10, "e"
	Insert point: 1, inter_1*11, "jo"
	Insert point: 1, inter_3*22+inter_3a, "fn"

	Insert boundary: 2, inter_3+inter_3a
	Insert boundary: 2, inter_3*22+(inter_3a*2)
	Set interval text: 2, 2, "La guitarra se toca con obsesión"

	Insert boundary: 3, inter_3+inter_3a
	Insert boundary: 3, inter_3*3+inter_3a
	Insert boundary: 3, inter_3*5+inter_3a
	Insert boundary: 3, inter_3*7+inter_3a
	Insert boundary: 3, inter_3*9+inter_3a
	Insert boundary: 3, inter_3*11+inter_3a
	Insert boundary: 3, inter_3*13+inter_3a
	Insert boundary: 3, inter_3*15+inter_3a
	Insert boundary: 3, inter_3*17+inter_3a
	Insert boundary: 3, inter_3*19+inter_3a
	Insert boundary: 3, inter_3*21+inter_3a
	Insert boundary: 3, inter_3*22+(inter_3a*2)

	Set interval text: 3, 2, "La"
	Set interval text: 3, 3, "gui"
	Set interval text: 3, 4, "ta"
	Set interval text: 3, 5, "rra"
	Set interval text: 3, 6, "se"
	Set interval text: 3, 7, "to"
	Set interval text: 3, 8, "ca"
	Set interval text: 3, 9, "co"
	Set interval text: 3, 10, "nob"
	Set interval text: 3, 11, "se"
	Set interval text: 3, 12, "sion"


elsif n_frase = 4
#Esa cancio?n suena bastante bien

# 10 sílabas
	inter_1 = dur/12
	inter_3 = dur/25
	inter_3a = inter_3/2

	Insert point: 1, inter_1, "e"
	Insert point: 1, inter_1*2, "a"
	Insert point: 1, inter_1*3, "a"
	Insert point: 1, inter_1*4, "jo*"
	Insert point: 1, inter_1*5, "e"
	Insert point: 1, inter_1*6, "a"
	Insert point: 1, inter_1*7, "a"
	Insert point: 1, inter_1*8, "a*"
	Insert point: 1, inter_1*9, "e"
	Insert point: 1, inter_1*10, "je*"
	Insert point: 1, inter_3*21+inter_3a, "fn"

	Insert boundary: 2, inter_3+inter_3a
	Insert boundary: 2, inter_3*22+(inter_3a*2)
	Set interval text: 2, 2, "Esa canción suena bastante bien"

	Insert boundary: 3, inter_3+inter_3a
	Insert boundary: 3, inter_3*3+inter_3a
	Insert boundary: 3, inter_3*5+inter_3a
	Insert boundary: 3, inter_3*7+inter_3a
	Insert boundary: 3, inter_3*9+inter_3a
	Insert boundary: 3, inter_3*11+inter_3a
	Insert boundary: 3, inter_3*13+inter_3a
	Insert boundary: 3, inter_3*15+inter_3a
	Insert boundary: 3, inter_3*17+inter_3a
	Insert boundary: 3, inter_3*19+inter_3a
	Insert boundary: 3, inter_3*21+(inter_3a*2)

	Set interval text: 3, 2, "E"
	Set interval text: 3, 3, "sa"
	Set interval text: 3, 4, "can"
	Set interval text: 3, 5, "sión"
	Set interval text: 3, 6, "sue"
	Set interval text: 3, 7, "na"
	Set interval text: 3, 8, "bas"
	Set interval text: 3, 9, "tan"
	Set interval text: 3, 10, "te"
	Set interval text: 3, 11, "bien"

endif
