# Grafica los formantes del grupo
# primero femeninos

tab = selected("Table")


# Separa tablas para vocales femeninas y masculinas
tab_f = Extract rows where column (text): "sexo", "is equal to", "f"
select tab
tab_m = Extract rows where column (text): "sexo", "is equal to", "m"


# Separa las tablas femeninas para cada vocal
# Calcula promedios para F1 y F2

select tab_f
tab_f_a = Extract rows where column (text): "vocal", "is equal to", "a"
f_x_a_F1 = Get mean: "F1"
f_x_a_F2 = Get mean: "F2"
select tab_f
tab_f_e = Extract rows where column (text): "vocal", "is equal to", "e"
f_x_e_F1 = Get mean: "F1"
f_x_e_F2 = Get mean: "F2"
select tab_f
tab_f_i = Extract rows where column (text): "vocal", "is equal to", "i"
f_x_i_F1 = Get mean: "F1"
f_x_i_F2 = Get mean: "F2"
select tab_f
tab_f_o = Extract rows where column (text): "vocal", "is equal to", "o"
f_x_o_F1 = Get mean: "F1"
f_x_o_F2 = Get mean: "F2"
select tab_f
tab_f_u = Extract rows where column (text): "vocal", "is equal to", "u"
f_x_u_F1 = Get mean: "F1"
f_x_u_F2 = Get mean: "F2"


# Separa las tablas masculinas para cada vocal
# Calcula promedios para F1 y F2

select tab_m
tab_m_a = Extract rows where column (text): "vocal", "is equal to", "a"
m_x_a_F1 = Get mean: "F1"
m_x_a_F2 = Get mean: "F2"
select tab_m
tab_m_e = Extract rows where column (text): "vocal", "is equal to", "e"
m_x_e_F1 = Get mean: "F1"
m_x_e_F2 = Get mean: "F2"
select tab_m
tab_m_i = Extract rows where column (text): "vocal", "is equal to", "i"
m_x_i_F1 = Get mean: "F1"
m_x_i_F2 = Get mean: "F2"
select tab_m
tab_m_o = Extract rows where column (text): "vocal", "is equal to", "o"
m_x_o_F1 = Get mean: "F1"
m_x_o_F2 = Get mean: "F2"
select tab_m
tab_m_u = Extract rows where column (text): "vocal", "is equal to", "u"
m_x_u_F1 = Get mean: "F1"
m_x_u_F2 = Get mean: "F2"




# Gráficos 
###   1. Todas las ocurrencias de cada una de las vocales femeninas

Erase all
Select inner viewport: 1, 8, 1, 8


Marks left every: 1, 100, "yes", "yes", "yes"
Marks bottom every: 1, 500, "yes", "yes", "yes"

Draw inner box
Text top: "no", "Realizaciones femeninas"
Text left: "yes", "F1"
Text bottom: "yes", "F2"


## Emisiones

select tab_f_a
Maroon
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_f_e
Green
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_f_i
Red
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_f_o
Blue
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_f_u
Black
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

# Gráficos 
###   2. Todas las ocurrencias de cada una de las vocales femeninas con
### campo de dispersión (sigma)

pause

select tab_f_a
Maroon
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_f_e
Green
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_f_i
Red
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_f_o
Blue
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_f_u
Black
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

# Promedios

pause

Text: f_x_i_F2, "centre", f_x_i_F1, "Half", "I"
Text: f_x_e_F2, "centre", f_x_e_F1, "Half", "E"
Text: f_x_a_F2, "centre", f_x_a_F1, "Half", "A"
Text: f_x_o_F2, "centre", f_x_o_F1, "Half", "O"
Text: f_x_u_F2, "centre", f_x_u_F1, "Half", "U"

Select outer viewport: 0.41666666666666663, 8.2, 0.7, 8.38888888888889
pause Puede grabar la imagen


Erase all
select tab
Select inner viewport: 1, 8, 1, 8

Marks left every: 1, 100, "yes", "yes", "yes"
Marks bottom every: 1, 500, "yes", "yes", "yes"

Draw inner box
Text top: "no", "Realizaciones masculinas"
Text left: "yes", "F1"
Text bottom: "yes", "F2"


select tab_m_a
Maroon
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_m_e
Green
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_m_i
Red
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_m_o
Blue
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

select tab_m_u
Black
Scatter plot: "F2", 3000, 500, "F1", 1250, 100, "vocal", 10, "no"

# Gráficos 
###   2. Todas las ocurrencias de cada una de las vocales femeninas con
### campo de dispersión (sigma)

pause

select tab_m_a
Maroon
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_m_e
Green
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_m_i
Red
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_m_o
Blue
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

select tab_m_u
Black
Draw ellipse (standard deviation): "F2", 3000, 500, "F1", 1250, 100, 1.5, "no"
Remove

# Promedios

pause

Text: m_x_i_F2, "centre", m_x_i_F1, "Half", "I"
Text: m_x_e_F2, "centre", m_x_e_F1, "Half", "E"
Text: m_x_a_F2, "centre", m_x_a_F1, "Half", "A"
Text: m_x_o_F2, "centre", m_x_o_F1, "Half", "O"
Text: m_x_u_F2, "centre", m_x_u_F1, "Half", "U"

Select outer viewport: 0.41666666666666663, 8.2, 0.7, 8.38888888888889
pause Puede grabar la imagen

